# Additional info about the attached devices, since the replayed log will often
# not contain the startup message, i.e. the config line from RF12demo with all
# the node ID / frequency band / net group info.

startup: {
  usb-A600dVPp  "[RF12demo.7] A i1* g5 @ 868 MHz "
}

devices: {       
  usb-ACM0        CUL
  usb-USB0        HMNODE2
  usb-A600dVPp    autoSketch
                   
  RF12-868.5.2    roomNode
  RF12-868.5.3    radioBlip
  RF12-868.5.4    roomNode
  RF12-868.5.5    roomNode
  RF12-868.5.6    roomNode
  RF12-868.5.19   ookRelay2
  RF12-868.5.23   roomNode
  RF12-868.5.24   roomNode
}
